# 2DAM

./: .gitignore  10813358.sql  Carlos.code-workspace  PlaneAndreuSanz.unitypackage  bookmarks.html
AD/1raAVA/ORM/demo/: hibernate.cfg.xml  pom.xml
AD/1raAVA/ORM/demo/src/: Connection.java
AD/1raAVA/ORM/demo/src/main/java/com/example/: Main.java
AD/Exist/Practica_VII_2/demo/: pom.xml
AD/Exist/Practica_VII_2/demo/src/main/java/com/practica7/: Main.java
AD/Exist/eXist/: alumnos.json  matriculas.json  modulos.json  notas.json  personas.json  pom.xml
AD/MongoDB/: todo.md
AD/MongoDB/MONGO/: alumnos.json  build.xml  matriculas.json  modulos.json
AD/res/: -Carlos.txt  MemoriaPracticaAD.docx
AD/temp/: menus.java
AD/temp/gestor/: ClientComands.java  Conexion.java  CrudManager.java  ModulosDB.java
AD/temp/modelos/: Alumno.java
AD/temp/utilidades/: Colors.java  ReadClient.java
Angles/: CV.md  examen.md
Angles/1raAVA/TeoriaExamen/: examen.md
Angles/2naAVA/Gramatica/: Gramatica.md
Angles/2naAVA/Speañing/: Dialogo.md
Angles/TeoriaExamen/: Teoria.md
DI/: Memoria actividades Netbeans.dotx
DI/1raAVA/: ETAPAS DEL DISEÑO DE INTERFACES.docx
DI/1raAVA/Tema1/: Actividad. Cuestionario propio (Recuperado automáticamente).docx  ~$tividad. Cuestionario propio (Recuperado automáticamente).docx
DI/1raAVA/Tema2/: Activida_3.md  XMLdiagram3.xml  preguntas.html
DI/Tema_01/: Actividad 2. Herramientas de diseño de interfaces o IDE..docx
DI/Tema_01/PreguntasWeb/: preguntas.html  preguntas.java  preguntas.md  style.css
DI/Tema_02/: Actividad_1_LenguajesXML.md
DI/Tema_03/: Tema 3 - copia.docx  Tema 3.docx
DI/Tema_03/Test/: test.md
DI/Tema_04/Actividad_03/: DateApp_Memoria.docx
DI/Tema_04/Actividad_06/: memoriadocx.docx
DI/Tema_04/Actividad_07/: memoria.docx
DI/Tema_04/Actividad_08/: memoria.docx
DI/Tema_04/Actividad_09/: build.xml  memoria.docx
DI/Tema_04/Actividad_10_/: build.xml  memoria.docx
DI/Tema_04/Examen/: Enunciats.txt  TODO.md
DI/Tema_04/Examen_AndreuSanz/: build.xml
DI/Tema_04/Solterra/: build.xml
DI/Tema_04/Video_10/: build.xml
EIE/1raAVA/: activitat 1.Lemprenedor.odt
EIE/1raAVA/Activitats/: TODO.md
EIE/1raAVA/Presentacion/: memoria.md
EIE/1raAVA/Tema 01/: IDEA EMPRESA (2).doc  IDEA EMPRESA.docx
EIE/Activitats/: TODO.md
EIE/Activitats/PerFer/: 2. Pla de Marketing.doc  Formes jurídiques i balanç (2).docx
EIE/Activitats/Tema_01/: Evalua_les_qualitats_AndreuSanzSanz.odt
EIE/Activitats/Tema_03/: activitatT3_AndreuSanzSanz.doc
EIE/Activitats/Tema_04/: 2.PlaMarketing_AndreuSanzSanz.doc  ActivitatT4_AndreuSanzSanz.docx
EIE/Activitats/Tema_05/: Activitat_T5_AndreuSanzSanz.docx  Activitat_T5_AndreuSanzSanz.odt  Formes_Jurídiques_Balanç_AndreuSanzSanz.docx  Part3_Pla_Empresala_Forma_Jurídica_AndreuSanzSanz.odt
EIE/Presentacion/: PresentacionEIE.url  memoria.md
PMDM/1raAVA/: ExamenPMDM.md  csharp.json
PMDM/1raAVA/Kotlin/: hello.kt  (+2 more)
PMDM/RepasoExamen/: settings.gradle.kts
PMDM/nuevoTema9/: local.properties  settings.gradle.kts
PMDM/peliculasApp/: local.properties
PSP/: PlantillaMemoria.dotx  PlantillaMemoriaPSP.dotx
PSP/Servicios en Red/: hola.py
PokemonIberia/: Game.rxdata
PokemonIberiaLink/: Game.rxdata
Practica_01v3/: build.xml
Practica_01v3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SGE/: PlantillaSGE.dotx
SGE/1raAVA/: Preguntes.md
SGE/Extra/: Enunciat.md
SGE/Tema_02/: Blockchain.txt
SGE/Tema_05/: Contacto (res.partner).xlsx
SolterraDB_2023-11-04_11-23-27/: manifest.json
TFG/Presentacio/: Apunts.md  Tasques.md
TFG/SolterraERP_AndreuSanzSanz/: OdooInstall.sh  esp32-bateria.yaml  esp32-inversor.yaml  homeassistant-dashboard.yaml
TFG/altres/: Comments.csv  Etiqueta.xlsx
TFG/temp/: desktop.ini
res/: PlantillaMemoriaCarlos.md  bookmarks.html  date.html  markdown-cheat-sheet.md
res/Pokemon Iberia/: Game.rxdata
res/utilidades/: ReadClientClass.md  other.java
(+1374 files in other folders)
