<templateSet group="help">
  <template name="main" value="class MainActivity : ComponentActivity() {&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        setContent {&#10;            MyFirstJetpackComposeTheme {&#10;                // A surface container using the 'background' color from the theme&#10;                Surface(&#10;                    modifier = Modifier.fillMaxSize(),&#10;                    color = MaterialTheme.colorScheme.background&#10;                ) {&#10;                    LazyColumnExample()&#10;                }&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="app" value="@Preview(showBackground = true)&#10;@Composable&#10;fun App() {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lazy" value="@Composable&#10;fun LazyColumnExample() {&#10;    LazyColumn(&#10;        modifier = Modifier&#10;            .fillMaxSize()&#10;            .background(Color.Gray)&#10;    ) {&#10;        item {&#10;            Text(&#10;                text = stringResource(id = R.string.pmdm),&#10;                fontSize = 24.sp,&#10;                color = Color.White,&#10;            )&#10;        }&#10;&#10;        item {&#10;            Spacer(modifier = Modifier.height(20.dp))&#10;        }&#10;        item {&#10;            Text(&#10;                text = stringResource(id = R.string.maria),&#10;                fontSize = 24.sp,&#10;                color = Color.White,&#10;            )&#10;        }&#10;        item {&#10;            Image(&#10;                painter = painterResource(id = R.drawable.doraemon),&#10;                contentDescription = &quot;PMDM module image&quot;,&#10;                modifier = Modifier&#10;                    .padding(15.dp)&#10;                    .offset(0.dp, 0.dp)&#10;                    .clickable {&#10;                    },&#10;            )&#10;        }&#10;        item {&#10;            SimplestTextField(&quot;.&quot;,&quot;.&quot;)&#10;        }&#10;        item {&#10;            emailTextField(&quot;.&quot;,&quot;.&quot;)&#10;        }&#10;&#10;        item {&#10;            button(label = &quot;.&quot;, &quot;.&quot;)&#10;        }&#10;        item {&#10;            fabButton()&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="text" value="@OptIn(ExperimentalMaterial3Api::class)&#10;@Composable&#10;fun SimplestTextField(label: String, placeholder: String) {&#10;    var text by remember { mutableStateOf(TextFieldValue(text = &quot;&quot;)) }&#10;    TextField (&#10;        placeholder = { Text(placeholder)},&#10;        label = { Text(label)},&#10;        value = text,&#10;        onValueChange = { newText -&gt; text = newText },&#10;        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Phone),&#10;        )&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="mail" value="@OptIn(ExperimentalMaterial3Api::class)&#10;@Composable&#10;fun emailTextField(label: String, placeholder: String) {&#10;    var text by remember { mutableStateOf(TextFieldValue(text = &quot;&quot;)) }&#10;    OutlinedTextField (&#10;        placeholder = { Text(placeholder)},&#10;        label = { Text(text=label)},&#10;        value = text,&#10;        onValueChange = { newText -&gt; text = newText },&#10;        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Phone),&#10;        leadingIcon = { Icon(imageVector = Icons.Rounded.Email, contentDescription =&quot;mail&quot; )},&#10;        trailingIcon = { Icon(imageVector = Icons.Rounded.AccountCircle, contentDescription =&quot;contact&quot; )}&#10;    )&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="button" value="@Composable&#10;fun button(label: String, placeholder: String) {&#10;    var text by remember { mutableStateOf(TextFieldValue(text = &quot;&quot;)) }&#10;    val Context = LocalContext.current&#10;    ElevatedButton(&#10;        onClick = { Toast.makeText(Context, &quot;.&quot;, Toast.LENGTH_SHORT).show() },&#10;        content = { Text(label) },&#10;        modifier = Modifier.offset(0.dp, 0.dp)&#10;    )&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fab" value="@Composable&#10;fun fabButton() {&#10;    val Context = LocalContext.current&#10;    FloatingActionButton(&#10;        onClick = { Toast.makeText(Context, &quot;.&quot;, Toast.LENGTH_SHORT).show() },&#10;        containerColor = colorResource(id = R.color.white)&#10;&#10;    ) {&#10;        Text(fontSize = 24.sp, text = &quot;.&quot;)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="extra" value="/*&#10;@Composable&#10;fun ColumnRowExample(modifier: Modifier = Modifier) {&#10;   Column {&#10;       Text(text = &quot;Item 1&quot;, fontSize = 20.sp, color = Color.Blue)&#10;       Text(text = &quot;Item 2&quot;, fontSize = 20.sp, color = Color.Green)&#10;       Text(text = &quot;Item 3&quot;, fontSize = 20.sp, color = Color.Red)&#10;   }&#10;   Column {&#10;       Text(text = &quot;Item 4&quot;, fontSize = 20.sp, color = Color.Yellow)&#10;       Text(text = &quot;Item 5&quot;, fontSize = 20.sp, color = Color.Gray)&#10;       Text(text = &quot;Item 6&quot;, fontSize = 20.sp, color = Color.Magenta)&#10;   }&#10;   Row {&#10;       Text(text = &quot;Item 7&quot;, fontSize = 20.sp, color = Color.Black)&#10;       Text(text = &quot;Item 8&quot;, fontSize = 20.sp, color = Color.Yellow)&#10;       Text(text = &quot;Item 9&quot;, fontSize = 20.sp, color = Color.Cyan)&#10;   }&#10;}&#10;&#10;&#10;@Composable&#10;fun PreviewColumnRowExample() {&#10;   MyFirstJetpackComposeTheme {&#10;       ColumnRowExample()&#10;   }&#10;}&#10;&#10;&#10;@Composable&#10;fun Greeting(name: String, modifier: Modifier = Modifier) {&#10;   Text(&#10;       text = &quot;Hello $name!&quot;,&#10;       fontSize = 32.sp,&#10;       color = Color.Black,&#10;       modifier = modifier&#10;           .fillMaxWidth()&#10;           .padding(15.dp)&#10;           .background(color = Color.Magenta)&#10;   )&#10;}&#10;&#10;&#10;@Composable&#10;fun GreetingPreview() {&#10;   MyFirstJetpackComposeTheme {&#10;       Greeting(&quot;Raul&quot;)&#10;   }&#10;}&#10;*/&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="import" value="import android.content.Context&#10;import android.os.Bundle&#10;import android.widget.Toast&#10;import androidx.activity.ComponentActivity&#10;import androidx.activity.compose.setContent&#10;import androidx.compose.foundation.Image&#10;import androidx.compose.foundation.background&#10;import androidx.compose.foundation.clickable&#10;import androidx.compose.foundation.layout.Column&#10;import androidx.compose.foundation.layout.Row&#10;import androidx.compose.foundation.layout.Spacer&#10;import androidx.compose.foundation.layout.fillMaxSize&#10;import androidx.compose.foundation.layout.fillMaxWidth&#10;import androidx.compose.foundation.layout.height&#10;import androidx.compose.foundation.layout.offset&#10;import androidx.compose.foundation.layout.padding&#10;import androidx.compose.foundation.lazy.LazyColumn&#10;import androidx.compose.foundation.text.KeyboardOptions&#10;import androidx.compose.material.icons.Icons&#10;import androidx.compose.material.icons.rounded.AccountCircle&#10;import androidx.compose.material.icons.rounded.Email&#10;import androidx.compose.material3.ElevatedButton&#10;import androidx.compose.material3.ExperimentalMaterial3Api&#10;import androidx.compose.material3.FloatingActionButton&#10;import androidx.compose.material3.Icon&#10;import androidx.compose.material3.MaterialTheme&#10;import androidx.compose.material3.OutlinedTextField&#10;import androidx.compose.material3.Surface&#10;import androidx.compose.material3.Text&#10;import androidx.compose.material3.TextField&#10;import androidx.compose.runtime.Composable&#10;import androidx.compose.runtime.getValue&#10;import androidx.compose.runtime.mutableStateOf&#10;import androidx.compose.runtime.remember&#10;import androidx.compose.runtime.setValue&#10;import androidx.compose.ui.Modifier&#10;import androidx.compose.ui.graphics.Color&#10;import androidx.compose.ui.platform.LocalContext&#10;import androidx.compose.ui.res.colorResource&#10;import androidx.compose.ui.res.painterResource&#10;import androidx.compose.ui.res.stringResource&#10;import androidx.compose.ui.text.input.KeyboardType&#10;import androidx.compose.ui.text.input.TextFieldValue&#10;import androidx.compose.ui.tooling.preview.Preview&#10;import androidx.compose.ui.unit.dp&#10;import androidx.compose.ui.unit.sp&#10;import com.dam.myfirstjetpackcompose.ui.theme.MyFirstJetpackComposeTheme" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>