<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Tip Time</string>
    <string name="calculate_tip">Calculate Tip</string>
    <string name="bill_amount">Bill Amount</string>
    <string name="tip_amount">Tip Amount: %s</string>
    <string name="how_was_the_service">Tip Percentage</string>
    <string name="round_up_tip">Round up tip?</string>
    <string name="add_tip">ADD TIP</string>
    <string name="ok_toast">Tip added to bill!!</string>
    <string name="err_toast">Error: empty fields</string>
    <string name="icon_bill_amount">Bill Amount Icon</string>
    <string name="icon_tip_percent">Tip Percent Icon</string>
</resources>
