<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.orm</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>6.3.1.Final</version>
  <name>Hibernate ORM - hibernate-core</name>
  <description>Hibernate's core ORM functionality</description>
  <url>https://hibernate.org/orm</url>
  <organization>
    <name>Hibernate.org</name>
    <url>https://hibernate.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Library General Public License v2.1 or later</name>
      <url>https://www.opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
      <comments>See discussion at https://hibernate.org/community/license/ for more details.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hibernate-team</id>
      <name>The Hibernate Development Team</name>
      <organization>Hibernate.org</organization>
      <organizationUrl>https://hibernate.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/hibernate/hibernate-orm.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-orm.git</developerConnection>
    <url>https://github.com/hibernate/hibernate-orm</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HHH</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-platform</artifactId>
        <version>6.3.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>6.0.6.Final</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
