version: "3.5"

services:
  web:
    image: odoo:16.0
    depends_on:
     - db 
    ports:
     - "8069:8069"
    volumes:
     - odoo-web-data:/var/lib/odoo
     - ./config_odoo:/etc/odoo
     - ./dev_addons:/mnt/extra-addons
     - ./log:/var/log/odoo

    environment:
     - HOST=db
     - USER=odoo
     - PASSWORD=myodoo
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=myodoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata


volumes:
  odoo-web-data:
  odoo-db-data:
 