<resources>
    <string name="app_name">Activity_08</string>
    <string name="brand">Sandwich King</string>
    <string name="brand_image">Imaguen de la Marca Sandwich King</string>
    <string name="slogan">Eat something with us</string>
    <string name="exit_txt">Exit</string>
    <string name="log_txt">Login</string>
    <string name="bread01">Normal Bread</string>
    <string name="bread02">Whole Wheat Bread</string>
    <string name="bread03">Brioche Bread</string>
    <string name="fourComponents">Choose 4 components</string>
    <string name="limit">If you exceed the limit +1€</string>
    <string name="lettuce">Lettuce</string>
    <string name="egg">Egg</string>
    <string name="cheese">Cheese</string>
    <string name="bacon">Bacon</string>
    <string name="ham">Ham</string>
    <string name="onion">Onion</string>
    <string name="tomato">Tomato</string>
    <string name="gluten_free">I am Gluten-Free</string>
    <string name="order">View my order</string>
    <string name="myOrder">Your order</string>
    <string name="newOrder">New order</string>
    <string name="back">I want more</string>
    <string name="goodby_msg">Thank you for eating with us</string>
    <string name="ReadyOrder">Your order will be ready in 30 minutes</string>
    <string name="exit_app">Close App</string>
</resources>