<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.practica7</groupId>
    <artifactId>Practica_VII</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency> 
            <!-- Error: Missing artifact org.exist-db:exist-jdbc-driver:jar:4.7.1 -->
            <groupId>org.exist-db</groupId>
            <artifactId>exist-jdbc-driver</artifactId>
            <version>4.7.1</version>
        </dependency>
    </dependencies>
</project>