{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LYkMjCSDWGFSjxaVe0zsm",
      "type": "rectangle",
      "x": 494.0053677154311,
      "y": 146.79582281180313,
      "width": 206.20684814453125,
      "height": 81.3792724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C15wUyO19V7ci5H3lkfSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101617551,
      "version": 241,
      "versionNonce": 145790977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27u8OkJGamFqgDeNDZ2d7"
        },
        {
          "id": "jipdhMMwZoFvXYLykUOWo",
          "type": "arrow"
        }
      ],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "id": "27u8OkJGamFqgDeNDZ2d7",
      "type": "text",
      "x": 526.1288570953138,
      "y": 162.48545904227188,
      "width": 141.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C15wUyO19V7ci5H3lkfSR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 452596335,
      "version": 119,
      "versionNonce": 172336271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "text": "Guardado \nCorrectamente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "LYkMjCSDWGFSjxaVe0zsm",
      "originalText": "Guardado Correctamente",
      "lineHeight": 1.25
    },
    {
      "id": "ciHr60RZDrFtBcq8R82ZC",
      "type": "text",
      "x": 565.8088117017592,
      "y": 121.7958233982289,
      "width": 62.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C15wUyO19V7ci5H3lkfSR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1273305007,
      "version": 177,
      "versionNonce": 1639968737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "text": "VISTA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VISTA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 241187503,
      "isDeleted": false,
      "id": "2fz0jaMFkuuKKFvN9rW6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3571432011719,
      "y": 146.79582296557618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.20684814453125,
      "height": 81.3792724609375,
      "seed": 595369889,
      "groupIds": [
        "Q9dGjONINuHNB8IbAPPqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bzwqnF8umE9wTPKVDN31r"
        },
        {
          "id": "PWl5gRn_WsRDTMdBBWW1s",
          "type": "arrow"
        },
        {
          "id": "jipdhMMwZoFvXYLykUOWo",
          "type": "arrow"
        },
        {
          "id": "Bh1mcwNRaF7VyI4xQwKeM",
          "type": "arrow"
        }
      ],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 853101505,
      "isDeleted": false,
      "id": "bzwqnF8umE9wTPKVDN31r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8355672734375,
      "y": 158.68545919604492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1089078145,
      "groupIds": [
        "Q9dGjONINuHNB8IbAPPqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "registrar() {}\n\nSAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fz0jaMFkuuKKFvN9rW6G",
      "originalText": "registrar() {}\n\nSAVE",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 2063797455,
      "isDeleted": false,
      "id": "dPfD-kWKNTQljiEYbm11P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8506131875,
      "y": 121.79582355200195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.21990966796875,
      "height": 25,
      "seed": 918547297,
      "groupIds": [
        "Q9dGjONINuHNB8IbAPPqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTROLADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLADOR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 197565167,
      "isDeleted": false,
      "id": "ZcNC_80TMiPuy_d3p7QhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3571428417969,
      "y": 318.2241208005371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.20684814453125,
      "height": 81.3792724609375,
      "seed": 1675284769,
      "groupIds": [
        "Xe2_bL2WXUMHBNFKVjYek"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PWl5gRn_WsRDTMdBBWW1s",
          "type": "arrow"
        },
        {
          "id": "Bh1mcwNRaF7VyI4xQwKeM",
          "type": "arrow"
        },
        {
          "id": "l1v9CAO6YDDhfyD8UAyYh",
          "type": "arrow"
        }
      ],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1966302479,
      "isDeleted": false,
      "id": "r9_TQlcI4kdfa1L0ghI7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7505911015625,
      "y": 293.2241213869629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.41995239257812,
      "height": 25,
      "seed": 1600109793,
      "groupIds": [
        "Xe2_bL2WXUMHBNFKVjYek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 904689505,
      "isDeleted": false,
      "id": "byqi4a-MPjKGUp3-adtz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.00536792773454,
      "y": 318.22412047631843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.20684814453125,
      "height": 135,
      "seed": 2107442607,
      "groupIds": [
        "8c99r1JCJ7Q8xvkqWRrus"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CRt4UfcfMoV1UbQUhjO-"
        },
        {
          "id": "bJLYoz2SkHlPoLQm1786D",
          "type": "arrow"
        }
      ],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1187113775,
      "isDeleted": false,
      "id": "2CRt4UfcfMoV1UbQUhjO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1588560869143,
      "y": 323.22412047631843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89987182617188,
      "height": 125,
      "seed": 510556111,
      "groupIds": [
        "8c99r1JCJ7Q8xvkqWRrus"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto\nNombre: Andreu\nApellido: Sanz\n\nEnviar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byqi4a-MPjKGUp3-adtz6",
      "originalText": "Contacto\nNombre: Andreu\nApellido: Sanz\n\nEnviar",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1862853441,
      "isDeleted": false,
      "id": "UL1E67bGjZ3ia4seralgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8088119140626,
      "y": 293.2241210627442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.59996032714844,
      "height": 25,
      "seed": 613197295,
      "groupIds": [
        "8c99r1JCJ7Q8xvkqWRrus"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VISTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISTA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "K132UWUyNA0oQFLkUpW5P",
      "type": "ellipse",
      "x": 1136.7089191486086,
      "y": 366.63764509609643,
      "width": 201.88088156960225,
      "height": 58.93415971235788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UWBnDZXYzt5OrnpdETAMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637641167,
      "version": 829,
      "versionNonce": 215657807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 1164759841,
      "isDeleted": false,
      "id": "fE5pDgKBvEMNcpZSVK6Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.708918444063,
      "y": 274.9930491049745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.88088156960225,
      "height": 58.93415971235788,
      "seed": 314959745,
      "groupIds": [
        "UWBnDZXYzt5OrnpdETAMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y7FuvjaerQZvykLe_6ab",
      "type": "line",
      "x": 1137.962830947259,
      "y": 304.5687197587385,
      "width": 1.2539117986507335,
      "height": 94.0438842773437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UWBnDZXYzt5OrnpdETAMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45137967,
      "version": 744,
      "versionNonce": 852896623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2539117986507335,
          94.0438842773437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7hiLswj6lu4M1GRyvHTwA",
      "type": "line",
      "x": 1340.4706822878127,
      "y": 302.06088228981093,
      "width": 0,
      "height": 96.55172174627126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UWBnDZXYzt5OrnpdETAMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190636993,
      "version": 747,
      "versionNonce": 763873025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.55172174627126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 620553615,
      "isDeleted": false,
      "id": "T6dJEgTll0TbH7J6_zAx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3360097258476,
      "y": 324.26816519578995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.88088156960225,
      "height": 58.93415971235788,
      "seed": 1229070593,
      "groupIds": [
        "UWBnDZXYzt5OrnpdETAMq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l1v9CAO6YDDhfyD8UAyYh",
          "type": "arrow"
        }
      ],
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov4LykVqA9Ab7-NhSuJcq",
      "type": "rectangle",
      "x": 1457.0040547622839,
      "y": 274.1820526740654,
      "width": 424.17879925864554,
      "height": 165.6317211045291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21pXby1FVM2M4sZE-2AnI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081403201,
      "version": 1394,
      "versionNonce": 552647361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrnLfeGprKrUOTJE4Rsl",
      "type": "line",
      "x": 1459.24724920459,
      "y": 312.33459155246305,
      "width": 423.72673480099274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21pXby1FVM2M4sZE-2AnI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620297647,
      "version": 1151,
      "versionNonce": 798887375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.72673480099274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMvxo6TVXlbYCqskT4j-B",
      "type": "line",
      "x": 1668.822657254361,
      "y": 272.06677830964156,
      "width": 0,
      "height": 40.267813242821546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21pXby1FVM2M4sZE-2AnI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026892623,
      "version": 1114,
      "versionNonce": 728611489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.267813242821546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYGl-xfdOmsKojLwNgc7a",
      "type": "line",
      "x": 1559.9166506963738,
      "y": 276.64265651408573,
      "width": 0,
      "height": 35.69193503837732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21pXby1FVM2M4sZE-2AnI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068011297,
      "version": 1038,
      "versionNonce": 1465482223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.69193503837732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MI9hNL6mnxB3VmVAi0UL_",
      "type": "line",
      "x": 1777.7286638123483,
      "y": 275.7275051714005,
      "width": 0,
      "height": 33.861531110491796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "21pXby1FVM2M4sZE-2AnI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979122671,
      "version": 1036,
      "versionNonce": 33537665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.861531110491796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QRKah3rVRqLRESpjPoqQ",
      "type": "text",
      "x": 1218.020653607077,
      "y": 425.57180460760947,
      "width": 42.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658668047,
      "version": 575,
      "versionNonce": 1841440271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "5K2IFq9pKEbZalNZy36Tf",
      "type": "text",
      "x": 1632.4655028500824,
      "y": 439.813773585848,
      "width": 74.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870183073,
      "version": 332,
      "versionNonce": 1667647073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "bJLYoz2SkHlPoLQm1786D",
      "type": "arrow",
      "x": 717.3169833585653,
      "y": 386.2742640947052,
      "width": 122.63368166832572,
      "height": 215.0664578454036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595875265,
      "version": 118,
      "versionNonce": 567315503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.63368166832572,
          -215.0664578454036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "byqi4a-MPjKGUp3-adtz6",
        "focus": 0.8511865808258038,
        "gap": 17.104767286299392
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PWl5gRn_WsRDTMdBBWW1s",
      "type": "arrow",
      "x": 849.1024214357793,
      "y": 235.27016185702914,
      "width": 0.9151513426852489,
      "height": 74.12926335930118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170367855,
      "version": 37,
      "versionNonce": 175166017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9151513426852489,
          74.12926335930118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fz0jaMFkuuKKFvN9rW6G",
        "focus": 0.6751368852972517,
        "gap": 7.095066430515459
      },
      "endBinding": {
        "elementId": "ZcNC_80TMiPuy_d3p7QhX",
        "focus": -0.6547100090646304,
        "gap": 8.82469558420678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jipdhMMwZoFvXYLykUOWo",
      "type": "arrow",
      "x": 802.4284070546403,
      "y": 203.23899417741688,
      "width": 94.26318010496334,
      "height": 0.9151715911882263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457975905,
      "version": 141,
      "versionNonce": 795684431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.26318010496334,
          -0.9151715911882263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fz0jaMFkuuKKFvN9rW6G",
        "focus": -0.4048884064819309,
        "gap": 12.928736146531605
      },
      "endBinding": {
        "elementId": "LYkMjCSDWGFSjxaVe0zsm",
        "focus": 0.33005377649719897,
        "gap": 7.953011089714693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bh1mcwNRaF7VyI4xQwKeM",
      "type": "arrow",
      "x": 834.4595949827556,
      "y": 303.9083956692009,
      "width": 0.9152323366972723,
      "height": 65.89269879010405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168241825,
      "version": 149,
      "versionNonce": 738124321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9152323366972723,
          -65.89269879010405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZcNC_80TMiPuy_d3p7QhX",
        "focus": -0.8029139769338683,
        "gap": 14.315725131336194
      },
      "endBinding": {
        "elementId": "2fz0jaMFkuuKKFvN9rW6G",
        "focus": 0.8258823078704266,
        "gap": 9.840601452583172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1v9CAO6YDDhfyD8UAyYh",
      "type": "arrow",
      "x": 1032.1377116015706,
      "y": 358.81899486804014,
      "width": 92.43279642558082,
      "height": 0.9152323366973292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610110433,
      "version": 189,
      "versionNonce": 1097895023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702335103117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.43279642558082,
          -0.9152323366973292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZcNC_80TMiPuy_d3p7QhX",
        "focus": 0.024713742191662263,
        "gap": 10.57372061524245
      },
      "endBinding": {
        "elementId": "T6dJEgTll0TbH7J6_zAx5",
        "focus": -0.10286063055152872,
        "gap": 14.149484309223325
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1415,
      "versionNonce": 952612577,
      "isDeleted": false,
      "id": "qgYIaCE9K4nDjeN1gDo--",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.98142826072933,
      "y": 631.6201594017538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.09434226267206,
      "height": 118.51668952845793,
      "seed": 1005912481,
      "groupIds": [
        "2BXDs7nDVVwxwxfWaVuwA",
        "3--oSUnMfbE9P4LVwqOAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702335107534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.906566333419258,
          -78.53515571162876
        ],
        [
          63.88528428608259,
          -118.51668952845793
        ],
        [
          112.86400223874591,
          -87.10262724380632
        ],
        [
          133.09434226267206,
          -8.15488072088279
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 1641833391,
      "isDeleted": false,
      "id": "hOU3Hmv7HBQpaSuNhKBlK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.62379148367506,
      "y": 451.46376603463204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.14430323848815,
      "height": 59.62626533367734,
      "seed": 805709185,
      "groupIds": [
        "2BXDs7nDVVwxwxfWaVuwA",
        "3--oSUnMfbE9P4LVwqOAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702335107534,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}