<resources>
    <string name="app_name">Activity_08</string>
    <string name="brand">Sandwich King</string>
    <string name="brand_image">Imaguen de la Marca Sandwich King</string>
    <string name="slogan">Eat something with us</string>
    <string name="exit_txt">Exit</string>
    <string name="log_txt">Login</string>
    <string name="bread01">Normal Bread</string>
    <string name="bread02">Whole Wheat Bread</string>
    <string name="bread03">Brioche Bread</string>
    <string name="fourComponents">Choose a type of Sandwich</string>
    <string name="Sandwich01">Lettuce, egg, chesse and bacon</string>
    <string name="Sandwich02">Lettuce, chesse, bacon, ham and tomato</string>
    <string name="Sandwich03">Egg, chesse and bacon</string>
    <string name="Sandwich04">Bacon, chesse and onion</string>
    <string name="gluten_free">I am Gluten-Free</string>
    <string name="order">View my order</string>
    <string name="myOrder">Your order</string>
    <string name="breadtype">Type of bread: </string>
    <string name="condiments">Condiments: </string>
    <string name="gluten_free_summary">Are you Gluten-Free? </string>
    <string name="newOrder">New order</string>
    <string name="back">I want more</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="arrowIcon">Arrow back</string>
    <string name="iconFood">Icon of the food</string>
    <string name="goodby_msg">Thank you for eating with us</string>
    <string name="bye">Bye Bye, see you soon.</string>
    <string name="mainScreen">Start</string>
    <string name="RegistrationScreen">Login</string>
    <string name="ExitScreen">Go back</string>
    <string name="CompleteField">You must complete the other field</string>
    <string name="dialog01">Are you sure?</string>
    <string name="dialog02">You will lose all changes.</string>
    <string name="ConfirmExit">Confirm &amp; Exit</string>
    <string name="order_confirmation_message">kljsagfds</string>
</resources>