[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
log_level = debug
log_handler = :DEBUG
logfile = var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$25000$ECKktHYuBSAEACCEMOY8Bw$ciVm8YSlXO7MD5Ji5kzqEBzdTFwd9y83SBV7ps7n7Qi7RwLcNwmkSes.CwfG2ZISkNB5KvXsuOdKU9G/tCMHYw